<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP5220.Application\ASP5220.Application.csproj" />
    <ProjectReference Include="..\ASP5220.DataAccess\ASP5220.DataAccess.csproj" />
  </ItemGroup>

</Project>
