# used-cars-api-ASP.NET

./: ASP5220.sln
ASP5220.API/: ASP5220.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
ASP5220.API/Controllers/: AuditController.cs  AuthController.cs  CarsController.cs  FollowController.cs  MakesController.cs  RegisterController.cs  SpecificationsController.cs  UsersController.cs
ASP5220.API/Core/: AuthRequest.cs  ITokenStorage.cs  JwtActor.cs  JwtManager.cs
ASP5220.API/Core/TokenStorage/: InMemoryTokenStorage.cs
ASP5220.API/Extensions/: ContainerExtensions.cs
ASP5220.API/Properties/: launchSettings.json
ASP5220.Application/: IApplicationActor.cs
ASP5220.DataAccess/: ASP5220.DataAccess.csproj  ASPContext.cs
ASP5220.Domain/Entities/: Car.cs  (+11 more)
ASP5220.Implementation/: ASP5220.Implementation.csproj  UseCaseHandler.cs
ASP5220.Implementation/Emails/: FakeEmailSender.cs
ASP5220.Implementation/Logging/: ConsoleExceptionLogger.cs  UseCaseLogger.cs
ASP5220.Implementation/UseCases/: EFUseCase.cs
ASP5220.Implementation/UseCases/Commands/: EFCreateCarCommand.cs  EFCreateMakeCommand.cs  EFDeleteCarCommand.cs  EFDeleteUserCommand.cs  EFEditCarCommand.cs  EFFollowCarCommand.cs  EFRegisterCommand.cs  EFUnfollowCarCommand.cs
ASP5220.Implementation/UseCases/Queries/: EFGetAuditLogsQuery.cs  EFGetCarsQuery.cs  EFGetMakesQuery.cs  EFGetSingleCarQuery.cs  EFGetSingleUserQuery.cs  EFGetSpecificationsQuery.cs  EFGetUsersQuery.cs
ASP5220.Implementation/Validators/: CreateCarValidator.cs  CreateMakeValidator.cs  FollowCarValidator.cs  RegisterValidator.cs
(+88 files in other folders)
