<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DocumentationFile>bin\Debug\netcoreapp3.1\ASP5220.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP5220.Application\ASP5220.Application.csproj" />
    <ProjectReference Include="..\ASP5220.DataAccess\ASP5220.DataAccess.csproj" />
    <ProjectReference Include="..\ASP5220.Domain\ASP5220.Domain.csproj" />
    <ProjectReference Include="..\ASP5220.Implementation\ASP5220.Implementation.csproj" />
  </ItemGroup>

</Project>
